<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="com.example.winnie.mvvm.UserEntity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{user.onItemClick}"
        android:orientation="vertical">

        <com.example.winnie.mvvm.CustomView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:content="@={user.name}" />

        <com.example.winnie.mvvm.CustomView1
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:content="@={user.name}" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{`姓名：`+ user.username}" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{`昵称：` + user.nickname}" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{`年龄：` + String.valueOf(user.age)}" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={user.name}" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(user.age)}" />
        <!--双向绑定的时候不能使用String.valueOf-->
        <!--android:text="@={String.valueOf(user.age)}"-->

        <!--使用android:text="@={user.nickname}"可以实现数据的双向绑定-->
        <!--系统自带的控件才可以这个玩-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={user.name}" />

        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:userFace="@{user.userface}"/>
    </LinearLayout>
</layout>